# cold-start

./: .gitignore  DRAFT.md  README.md  TaigasTasks.md
CSharp/: CSharp.sln  README.md  app.cs
CSharp/App/: App.csproj  Dockerfile  Program.cs  cloudbuild.yaml
CSharp/App/Properties/: launchSettings.json
FSharp/: App.fsproj  Program.fs  web.config
Go/: .gitignore  Dockerfile  app.go  cloudbuild.yaml  go.mod  go.sum
Java/java-app/: Dockerfile  cloudbuild.yaml  dependency-reduced-pom.xml  pom.xml
Java/java-app/src/main/java/com/example/: App.java
Java/my-web-app/: pom.xml
Java/my-web-app/src/main/java/com/example/: App.java
NodeJS/: Dockerfile  cloudbuild.yaml  package-lock.json  package.json
NodeJS/src/: index.ts
Proctor/: Dockerfile  REQUIREMENTS.md  agent.py  cloudbuild.yaml  logging.csv  logging.py  logging.txt  loggingHello.csv  loggingHello.txt  proctor.py  requirements.txt
Python/: Dockerfile  app.py  cloudbuild.yaml  requirements.txt
Terraform/: .gitignore  README.md  gcp-coldstart-state.backend  gcp-coldstart-state.tfvars  main.tf  policy.json  tf.plan  variables.tf  version.tf
Terraform/.terraform/: terraform.tfstate
Terraform/.terraform/modules/: modules.json
Terraform/modules/agent/: main.tf  variables.tf
Terraform/modules/csharp/: main.tf
Terraform/modules/go/: main.tf
Terraform/modules/java/: main.tf
Terraform/modules/nodejs/: main.tf
Terraform/modules/python/: main.tf
