{
    "version": 3,
    "serial": 1,
    "lineage": "fc0ac282-0340-fe26-82ff-9acb52fbdf85",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "coldstart-state-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": "sa-coldstart-tf-state@cold-start-417102.iam.gserviceaccount.com",
            "impersonate_service_account_delegates": null,
            "prefix": "static.tfstate.d"
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
