{
    "version": 3,
    "serial": 2,
    "lineage": "fc0ac282-0340-fe26-82ff-9acb52fbdf85",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "coldstart-state-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 3353215008
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
